<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title></title>
    <script src="js/script.min.js" defer></script>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="process" class="process white">
        <div class="container">
            <div class="process-parent">
                <div class="process-parent__sticky">
                    <div class="section-title">
                        <h2>the process</h2>
                    </div>
                    <div class="process-parent__flex">
                        <div class="process-parent__pre">
                            <span>pre</span>
                            <hr>
                        </div>
                        <div class="process-parent__grid">
                            <div class="process-parent__item view active">
                                <button onclick="reScroll(1, event)" class="process-item__button button-1"></button>
                                <div class="process-item__bottom">
                                    <span>01</span>
                                    <hr>
                                </div>
                                <div class="process-item__info">
                                    <h5>Design Your Platform</h5>
                                    <p>Our marketing team will help you make the most of your launch. With our years of marketing experience we help you create the optimal launch strategy. We have a time, we have a date. LETS GO LIVE!</p>
                                    <button><picture><source srcset="img/bt-arrow.webp" type="image/webp"><img src="img/bt-arrow.png" alt="></picture>"></button>
                                </div>
                            </div>
                            <div class="process-parent__item">
                                <button onclick="reScroll(2, event)" class="process-item__button button-2"></button>
                                <div class="process-item__bottom">
                                    <span>02</span>
                                    <hr>
                                </div>
                                <div class="process-item__info">
                                    <h5>Development</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum autem nisi alias? Quo, atque? Pariatur sed adipisci quos dolorem!</p>
                                    <button><picture><source srcset="img/bt-arrow.webp" type="image/webp"><img src="img/bt-arrow.png" alt="></picture>"></button>
                                </div>
                            </div>
                            <div class="process-parent__item">
                                <button onclick="reScroll(3, event)" class="process-item__button button-3"></button>
                                <div class="process-item__bottom">
                                    <span>03</span>
                                    <hr>
                                </div>
                                <div class="process-item__info">
                                    <h5>Revenue Streams</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, quam.</p>
                                    <button><picture><source srcset="img/bt-arrow.webp" type="image/webp"><img src="img/bt-arrow.png" alt="></picture>"></button>
                                </div>
                            </div>
                            <div class="process-parent__item">
                                <button onclick="reScroll(4, event)" class="process-item__button button-4"></button>
                                <div class="process-item__bottom">
                                    <span>04</span>
                                    <hr>
                                </div>
                                <div class="process-item__info">
                                    <h5>Design your NFT's</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae incidunt voluptatibus provident! Impedit, rerum. Voluptatem, totam fugiat consequuntur laboriosam ullam enim.</p>
                                    <button><picture><source srcset="img/bt-arrow.webp" type="image/webp"><img src="img/bt-arrow.png" alt="></picture>"></button>
                                </div>
                            </div>
                            <div class="process-parent__item">
                                <button onclick="reScroll(5, event)" class="process-item__button button-5"></button>
                                <div class="process-item__bottom">
                                    <span>05</span>
                                    <hr>
                                </div>
                                <div class="process-item__info">
                                    <h5>Minting
                                        and Distribution</h5>
                                    <p>Our marketing team will help you make the most of your launch. With our years of marketing experience we help you create the optimal launch strategy. We have a time, we have a date. LETS GO LIVE!</p>
                                    <button><picture><source srcset="img/bt-arrow.webp" type="image/webp"><img src="img/bt-arrow.png" alt="></picture>"></button>
                                </div>
                            </div>
                            <div class="process-parent__item">
                                <button onclick="reScroll(6, event)" class="process-item__button button-6"></button>
                                <div class="process-item__bottom">
                                    <span>06</span>
                                    <hr>
                                </div>
                                <div class="process-item__info">
                                    <h5>Launch</h5>
                                    <p>Our marketing team will help you make the most of your launch. With our years of marketing experience we help you create the optimal launch strategy. We have a time, we have a date. LETS GO LIVE!</p>
                                    <button><picture><source srcset="img/bt-arrow.webp" type="image/webp"><img src="img/bt-arrow.png" alt="></picture>"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section"></div>
</body>
</html>

